NODE_ENV=development 
DATABASE_URL=cluster0.yourmongourl.mongodb.net
DATABASE_NAME=YOUR_DB_NAME
DATABASE_USER_USERNAME=YOUR_DB_USERNAME
DATABASE_USER_PASSWORD=YOUR_DB_PASSWORD
DATABASE_MAIL=YOUR_DB_MAIL
TOKEN_SECRET=YOUR_TOKEN_SECRET